<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    body{background-color: #F0FFFF;}
    .header{width: 1000px; height: 150px; margin: auto; position: relative;}
    .logo{width: 250px; height: 150px; display: block; background: url(images/logo.jpg); position: absolute;}
    .nav{ float: right; margin-top: 60px;}
    .nav ul li{list-style: none; float: left;  }
    .nav ul li a{text-decoration: none; color: #000; width: 80px; height: 40px; display: block;   text-align: center; line-height: 35px; font-size: 16px; font-weight: 300;}
    .content{width: 1000px; margin: auto; position: relative;}
    .head_content{width: 1000px; height: 42px;border-bottom: solid 1px #6ccccc;}
    .home a{ float: left; width: 110px; height: 40px; text-align: center;line-height: 40px;  border:solid 1px #ccc; background-color:#32CD32; font-size: 14px; color: #fff; text-decoration: none;}
    .title a{ float: left; width: 110px; height: 40px; text-align: center;line-height: 40px; border:solid 1px #ccc; background-color: #90EE90; font-size: 14px; color: #fff; text-decoration: none;}
    .zhexue{float: right; margin-top: 20px; margin-right: 100px;  color: #555; font-weight: 100; font-size: 12px;  }
    strong{color: red;}
  </style>
</head>
<body>
  <div class="header">
  <div class="logo"></div>

  <div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我</a></li>
      <li><a href="">吃货</a></li>
      <li><a href="">学习</a></li>
      <li><a href="Journal.html">日志</a></li>
    </ul>
  </div>
</div>

<div class="content">
<div class="head_content">
<div class="home"><a href="index.html">博客首页</a></div>
<div class="title"><a href="#">关于我</a></div>
<div class="zhexue"><p>镜子里显示出来的永远只是真实的影像，而不是真实的自己</p></div>
</div>
<div>
<h5>关于我</h5>
<p>东样，我的本名，一个立志成为攻城狮的男孩，没错，一个男孩，现单身(来个妹子把我带走),一个刚走完大一的大学生，老实说这个博客只是个实践作品，为了考察自己的学习情况而制作，所以别太期待。
</p>
<p>此博客虽然只是个普通的静态网站，但本人也已经接触动态网站一段时间，在后续的更新中会往这方面不断去完善此博客。</p>
<p>对于我个人而言，是个比较随心的人，因为刚开始写这个博客的时候我自己也不知道写什么，也就定下首页、兴趣、吃货、学习、日志。
后来删了兴趣和日志。把换成这个<strong>关于我</strong>,日志换成了平时看动漫时收集的语录。虽然对于内容的改动比较随心，但在
制作过程中，我还是很用心的，就但主页来说我花了三天，进行了高达30多遍的修改(仍然不满意)把原本很繁杂的主页不断的删减，修改。
然后定型</p>
<p></p>
</div>
</body>
</html>
