<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>星空☆吟留</title>
  <script src="js/jquery-3.2.1.js"></script>
  <style>0
    *{margin: 0; padding: 0;}
    body{background-color: #F0FFFF;}
    .header{width: 1000px; height: 150px; margin: auto; position: relative;}
    .logo{width: 250px; height: 150px; display: block; background: url(images/logo.jpg); position: absolute;}
    .nav{ float: right; margin-top: 60px;}
    .nav ul li{list-style: none; float: left;  }
    .nav ul li a{text-decoration: none; color: #000; width: 80px; height: 40px; display: block;   text-align: center; line-height: 35px; font-size: 16px; font-weight: 300;}
    .jie{float: right; font-size: 12px; margin-top: 100px; margin-right: 30px; color: #ccc;}

  </style>
</head>
<body>
  <div class="header">
  <div class="logo"></div>

  <div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我</a></li>
      <li><a href="">吃货</a></li>
      <li><a href="">学习</a></li>
      <li><a href="Journal.html">语录</a></li>
    </ul>
  </div>
  <div class="jie"><p>这里收集的是我最喜欢的语录</p></div>
</div>
</body>
</html>
