<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  *{margin: 0; padding: 0;}
  body{background-color: #F0FFFF;}
    .header{width: 1000px; margin: auto; height: 150px; clear: both; }
    .logo{width: 250px; height: 150px; background-image: url(images/logo.jpg); position: absolute;}
    .nav{width: 500px; float: right; font-size: 12px; }
    .nav ul a{text-decoration: none; }
    .nav ul li{float: left; margin: 20px; line-height: 100px; list-style: none;}
    .content{width: 1000px; margin: auto;}
    img{width: 380px; height: 150px; margin-top: 10px; margin-left: 10px; border-radius: 3px;}
    .list{width: 400px; height: 370px; border-radius: 10px; background-color: #7FFFD4; float: left; margin-left: 25px; margin-bottom: 20px; box-shadow:2px 2px 5px #999;}
    .list p{text-align: center;}
  </style>
  <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
        <div class="nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我</a></li>
          <li><a href="">动漫</a></li>
          <li><a href="Study.html">学习</a></li>
          <li><a href="Journal.html">语录</a></li>
        </ul>
        </div>
  </div>
  <div class="content">
    <div class="list">
      <p>博客制作-github托管的实现</p>
      <img src="images/list_1.JPG" alt="github"><img src="images/list_11.JPG" alt="github">
    </div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
  </div>
   <script  type="text/javascript">
  $(".list_1").hover(
    function(){
    $(this).css("background-color","#00FFFF");},

    function(){ $(this).css("background-color","#7FFFD4")
    ;});
  $(".list_1").click(function(){window.location.href="index.html"
  })
    </script>
</body>
</html>
