<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>taste</title>
  <script src="js/jquery-3.2.1.js"></script>
  <style type="text/css">
    *{margin: 0;padding: 0;}
    .nav{width: 620px; margin:20px auto; position: fixed; top: 10% ; left: 100px; }
    .nawp{ }
    .nawp a{width: 60px; height: 60px; margin: 20px;  border:solid 2px #ccc; border-radius: 100%; text-decoration: none; display: block; text-align: center; line-height: 60px; background-color: #8888ff;}
    .nawp a:hover{ background-color: #6666ff; }
    header{width: 1000px; margin: auto;}
    .logo a{width: 450px; height: 150px; display: block; position: absolute; background: url(images/logo.jpg);}
    .welcome {width: 150px; height: 150px;  background: url(images/2014112917480659169.jpg); background-size: 150px 150px; float: right;}
    .motto{width: 400px; height: 150px; float: right; background-color: #9999ff;}
    .motto p{ margin: 30px; }
    .clear{clear: both;}
    .xuanxiang {width: 1000px; height: 70px; background-color: #9999ff; border-top:solid 2px #ccc;}
    h3{float: left; margin: 20px;}
    .xuanxiang ul li{float: left; margin: 20px; margin-left: 100px; list-style: none;}
    .xuanxiang ul li a{text-decoration: none;}
    .lanqiu{width: 1000px; margin: auto;}
    .diagram{width: 1000px; height: 300px;margin: auto; background: url(images/diagram1.jpg); border-bottom: solid 2px;}
  </style>
</head>
<body>
  <div class="nav">
  <div class="nawp"><a href="index.html">首页</a></div>
  <div class="nawp"><a href="taste.html">兴趣</a></div>
  <div class="nawp"><a href="">吃货</a></div>
  <div class="nawp"><a href="">学习</a></div>
  <div class="nawp"><a href="">日志</a></div>

</div>
  <header>
    <div class="logo"><a href="index.html"></a></div>

    <div class="welcome"></div>
    <div class="motto">
      <p>能任性的</p>
      <p>可不只是女生</p>
    </div>
    <div class="clear"></div>
<div class="xuanxiang">
  <h3>持续加入的兴趣小组</h3>
  <ul>
    <li><a href="#lanqiu">篮球</a></li>
    <li><a href="#">小说</a></li>
    <li><a href="#">动漫</a></li>
    <li>未完待续...</li>
  </ul>
</div>
  </header>
  <content>
    <div>
      <div class="lanqiu" name="lanqiu">
        <h3>篮球</h3>
        <p>呃(⊙o⊙)…，对于篮球怎么说呢，就是一兴趣，唉！还是上图吧</p>
      </div>
      <div class="diagram"></div>
      <div>
      <h3>小说</h3>
      <p>都说小说会上瘾这句话一点都不假。</p></div>
    </div>
  </content>
  <script  type="text/javascript" >
     $(document).ready( function() {
      $(".nav").hide();
      $(".nav").show(3000);
    $("p").eq(0,1).hide();
    $("p").eq(0).show(3000);

  });
  </script>
</body>
</html>
